WpfApp1/MVVM/View/DiscoveryView.xaml

<UserControl x:Class="WpfApp1.MVVM.View.DiscoveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="SteelBlue"
             >
    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Budget"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                   FontFamily="Corbel"
                   Margin="76,0,0,0"/>


            <StackPanel Grid.Row="1">

                <TextBox     
                             Name="MonthlySalary"
                             Height="50"
                             Foreground="Black"
                             FontSize="18"
                             />


            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>


        </Grid>
        <StackPanel>
            <Grid Height="0"/>
            <Label x:Name="Savings" Content="Savings" Margin="0,120,10,0"/>

            <TextBox     
                             x:Name="SavingsText"
                             Height="50"
                             Foreground="Black"
                             FontSize="18"
                             Margin="0,0,600,0"
                             />

            
            <Label x:Name="Wants" Content="Wants" Margin="0,0,10,0"/>


            <TextBox     
                             x:Name="WantsTxt"
                             Height="50"
                             Foreground="Black"
                             FontSize="18"
                             Margin="0,0,600,0"/>

            <Label x:Name="Necessities" Content="Necessities" Margin="0,0,10,0"/>

                             
            <TextBox     
                             x:Name="NeedsTxt"
                             Height="50"
                             Foreground="Black"
                             FontSize="18"
                             Margin="0,0,600,0"
                             />
            
            
            <Button Content="Button" 
                    HorizontalAlignment="Left" 
                    Height="21" 
                    Margin="0,0,0,0" 
                    VerticalAlignment="Top" 
                    Width="73"
                    Click="Button_Click"/>

        </StackPanel>
    </Grid>
</UserControl>
